
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Client module documentation &#8212; документация Messenger beta 0.9</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="Logs package" href="logs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="client-module-documentation">
<h1>Client module documentation<a class="headerlink" href="#client-module-documentation" title="Ссылка на этот заголовок">¶</a></h1>
<p>Клиентское приложение для обмена сообщениями. Поддерживает
отправку сообщений пользователям которые находятся в сети, сообщения шифруются
с помощью алгоритма RSA с длинной ключа 2048 bit.</p>
<p>Поддерживает аргументы командной строки:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">client.py</span> <span class="pre">{адрес</span> <span class="pre">сервера}</span> <span class="pre">{порт}</span> <span class="pre">-n</span> <span class="pre">или</span> <span class="pre">--name</span> <span class="pre">{имя</span> <span class="pre">пользователя}</span> <span class="pre">-p</span> <span class="pre">или</span> <span class="pre">-password</span> <span class="pre">{пароль}</span></code></p>
<ol class="arabic simple">
<li><p>{адрес сервера} - адрес сервера сообщений.</p></li>
<li><p>{порт} - порт по которому принимаются подключения</p></li>
<li><p>-n или –name - имя пользователя с которым произойдёт вход в систему.</p></li>
<li><p>-p или –password - пароль пользователя.</p></li>
</ol>
<p>Все опции командной строки являются необязательными, но имя пользователя и пароль необходимо использовать в паре.</p>
<p>Примеры использования:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">client.py</span></code></p></li>
</ul>
<p><em>Запуск приложения с параметрами по умолчанию.</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">client.py</span> <span class="pre">192.168.0.33</span> <span class="pre">8888</span></code></p></li>
</ul>
<p><em>Запуск приложения с указанием подключаться к серверу по адресу 192.168.0.33:8888</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-n</span> <span class="pre">test1</span> <span class="pre">-p</span> <span class="pre">password</span></code></p></li>
</ul>
<p><em>Запуск приложения с пользователем test1 и паролем password</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">client.py</span> <span class="pre">192.168.0.33</span> <span class="pre">8888</span> <span class="pre">-n</span> <span class="pre">test1</span> <span class="pre">-p</span> <span class="pre">password</span></code></p></li>
</ul>
<p><em>Запуск приложения с пользователем test1 и паролем password и указанием подключаться к серверу по адресу 192.168.0.33:8888</em></p>
<section id="client-py">
<h2>Модуль client.py<a class="headerlink" href="#client-py" title="Ссылка на этот заголовок">¶</a></h2>
<dl>
<dt>client. <strong>arg_parser</strong> ():</dt><dd><p>Парсер аргументов командной строки. Возвращает кортеж из 4 элементов -
адрес и порт сервера, имя пользователя, и пароль.
Выполняет проверку корректности указанного значения порта.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>ничего не возвращает.</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
<span class="target" id="module-client"></span></section>
<section id="module-client.client_database">
<span id="client-database-py"></span><h2>Модуль client_database.py<a class="headerlink" href="#module-client.client_database" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="client.client_database.ClientDatabase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.client_database.</span></span><span class="sig-name descname"><span class="pre">ClientDatabase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client_database.ClientDatabase" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс-оболочка для работы с базой данных клиента.
Использует SQLite базу данных, реализован с помощью
SQLAlchemy ORM и используется классический подход.</p>
<dl class="py class">
<dt class="sig sig-object py" id="client.client_database.ClientDatabase.KnownUsers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KnownUsers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client_database.ClientDatabase.KnownUsers" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс-отображения таблицы пользователей.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client.client_database.ClientDatabase.UserContacts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UserContacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client_database.ClientDatabase.UserContacts" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс-отображение таблицы контактов.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client.client_database.ClientDatabase.UserMessagesHistory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UserMessagesHistory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receiver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client_database.ClientDatabase.UserMessagesHistory" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс-отображение таблицы статистики сообщений.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client_database.ClientDatabase.add_contact">
<span class="sig-name descname"><span class="pre">add_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client_database.ClientDatabase.add_contact" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, добавляющий контакт в базу данных.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>contact</strong> – пользователь, которого необходимо добавить в контакты.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client_database.ClientDatabase.check_user_contact">
<span class="sig-name descname"><span class="pre">check_user_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client_database.ClientDatabase.check_user_contact" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, проверяющий наличие пользователя в таблице контактов.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>username</strong> – пользователь, искомый в списке контактов.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>True или False (в зависимости от результат).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client_database.ClientDatabase.check_user_in_active">
<span class="sig-name descname"><span class="pre">check_user_in_active</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client_database.ClientDatabase.check_user_in_active" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, проверяющий существование пользователя.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>username</strong> – пользователь, проверяющийся на существование.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>True или False (в зависимости от результат).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client_database.ClientDatabase.delete_contact">
<span class="sig-name descname"><span class="pre">delete_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client_database.ClientDatabase.delete_contact" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, удаляющий контакт из базы данных.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>contact</strong> – пользователь, которого необходимо удалить из контактов.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client_database.ClientDatabase.get_active_users">
<span class="sig-name descname"><span class="pre">get_active_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client_database.ClientDatabase.get_active_users" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, возвращающий список всех известных пользователей.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>список всех известных пользователей.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client_database.ClientDatabase.get_user_contacts">
<span class="sig-name descname"><span class="pre">get_user_contacts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client_database.ClientDatabase.get_user_contacts" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, возвращающий список всех контактов пользователя.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>список пользователей контакта.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client_database.ClientDatabase.get_user_messages_history">
<span class="sig-name descname"><span class="pre">get_user_messages_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receiver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client_database.ClientDatabase.get_user_messages_history" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, возвращающий историю сообщений в соответствии с заданными параметрами.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sender</strong> – отправитель сообщения.</p></li>
<li><p><strong>receiver</strong> – получатель сообщения.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>список сообщений.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client_database.ClientDatabase.init_active_users">
<span class="sig-name descname"><span class="pre">init_active_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">users_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client_database.ClientDatabase.init_active_users" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, заполняющий таблицу известных пользователей.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>users_list</strong> – список известных пользователей, полученный с сервера.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client_database.ClientDatabase.save_user_message">
<span class="sig-name descname"><span class="pre">save_user_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receiver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client_database.ClientDatabase.save_user_message" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, сохраняющий сообщение в базу данных.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sender</strong> – отправитель сообщения.</p></li>
<li><p><strong>receiver</strong> – получатель сообщения.</p></li>
<li><p><strong>message</strong> – сообщение.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-client.transport">
<span id="transport-py"></span><h2>Модуль transport.py<a class="headerlink" href="#module-client.transport" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="client.transport.ClientTransport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.transport.</span></span><span class="sig-name descname"><span class="pre">ClientTransport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс, отвечающий за взаимодействие с сервером.</p>
<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.add_contact_to_server">
<span class="sig-name descname"><span class="pre">add_contact_to_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.add_contact_to_server" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, отправляющий на сервер сведения о добавления контакта.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>user</strong> – пользователь, добавленный в список контактов.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.connection_init">
<span class="sig-name descname"><span class="pre">connection_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.connection_init" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, осуществляющий соединение с сервером и
отправку запроса авторизации пользователя на сервере.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> – порт подключения.</p></li>
<li><p><strong>address</strong> – адрес подключения.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.contacts_list_request">
<span class="sig-name descname"><span class="pre">contacts_list_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.contacts_list_request" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, обновляющий с сервера список контактов.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.create_user_message">
<span class="sig-name descname"><span class="pre">create_user_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">receiver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.create_user_message" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, отправляющий на сервер сообщение для определенного пользователя.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>receiver</strong> – получатель сообщения.</p></li>
<li><p><strong>message</strong> – сообщение.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.parsing_server_response">
<span class="sig-name descname"><span class="pre">parsing_server_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.parsing_server_response" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, обрабатывающий сообщения сервера.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>response</strong> – сообщение сервера.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.remove_contact_from_server">
<span class="sig-name descname"><span class="pre">remove_contact_from_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.remove_contact_from_server" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, отправляющий на сервер сведения об удалении пользователя из списка контактов.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>contact</strong> – пользователь, удаленный из списка контактов.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.run" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, содержащий основной цикл работы класса.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.transport_shutdown">
<span class="sig-name descname"><span class="pre">transport_shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.transport_shutdown" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, отправляющий серверу сведения о завершение работы клиентского приложения.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.user_key_request">
<span class="sig-name descname"><span class="pre">user_key_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.user_key_request" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, запрашивающий с сервера публичный ключ пользователя.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>username</strong> – пользователь, чей публичный ключ запрашивается.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>публичный ключ указанного пользователя.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.users_list_request">
<span class="sig-name descname"><span class="pre">users_list_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.users_list_request" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, обновляющий с сервера список пользователей онлайн.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-client.welcome_window">
<span id="welcome-window-py"></span><h2>Модуль welcome_window.py<a class="headerlink" href="#module-client.welcome_window" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="client.welcome_window.WelcomeWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.welcome_window.</span></span><span class="sig-name descname"><span class="pre">WelcomeWindow</span></span><a class="headerlink" href="#client.welcome_window.WelcomeWindow" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="client.welcome_window.WelcomeWindow.enter_button_click">
<span class="sig-name descname"><span class="pre">enter_button_click</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.welcome_window.WelcomeWindow.enter_button_click" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод-обработчик нажатия кнопки „Войти“.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-client.main_window">
<span id="main-window-py"></span><h2>Модуль main_window.py<a class="headerlink" href="#module-client.main_window" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="client.main_window.MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.main_window.</span></span><span class="sig-name descname"><span class="pre">MainWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.MainWindow" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс - основное окно пользователя.
Содержит всю основную логику работы клиентского модуля.
Конфигурация окна создана в QTDesigner и загружается из
конвертированного файла main_window_conv.py</p>
<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.MainWindow.add_contact">
<span class="sig-name descname"><span class="pre">add_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.MainWindow.add_contact" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, обрабатывающий нажатие кнопки „Добавить в контакты“.
Принимает имя пользователя, которого необходимо добавить в контакты,
и осуществляет его добавление в контакты на серверную и клиентскую БД.
После добавления пользователя в список контактов обновляет список контактов.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>username</strong> – Имя пользователя, которого необходимо добавить в контакты.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.MainWindow.connection_lost">
<span class="sig-name descname"><span class="pre">connection_lost</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.MainWindow.connection_lost" title="Ссылка на это определение">¶</a></dt>
<dd><p>Слот-обработчик потери соединения с сервером.
Открывает окно с предупреждением о потере соединения
и завершает работу приложения.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.MainWindow.contacts_list_update">
<span class="sig-name descname"><span class="pre">contacts_list_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.MainWindow.contacts_list_update" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, обновляющий список контактов.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.MainWindow.eventFilter">
<span class="sig-name descname"><span class="pre">eventFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.MainWindow.eventFilter" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод-обработчик событий. Принимает 2 параметра:</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> – объект, на котором произошло событие.</p></li>
<li><p><strong>event</strong> – само событие.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.MainWindow.load_message_history">
<span class="sig-name descname"><span class="pre">load_message_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.MainWindow.load_message_history" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, заполняющий соответствующий QListView историей переписки с текущим собеседником.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.MainWindow.make_connection">
<span class="sig-name descname"><span class="pre">make_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trans_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.MainWindow.make_connection" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, соединяющий сигналы и слоты.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>trans_obj</strong> – объект-transport</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.MainWindow.message_receive">
<span class="sig-name descname"><span class="pre">message_receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.MainWindow.message_receive" title="Ссылка на это определение">¶</a></dt>
<dd><p>Слот-обработчик поступивших сообщений. Выполняет дешифровку сообщений,
и их сохранение в БД. Запрашивает пользователя о смене беседы,
если сообщение пришло не от текущего собеседника.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>message</strong> – принятое сообщение.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.MainWindow.remove_contact">
<span class="sig-name descname"><span class="pre">remove_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.MainWindow.remove_contact" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, обрабатывающий нажатие кнопки „Удалить из контактов“.
Принимает имя контакта, которого необходимо удалить из списка контактов,
и осуществляет его удаление из серверной и клиентской БД.
После удаления пользователя из списка контактов обновляет список контактов.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>contact</strong> – Имя контакта, которого необходимо удалить из списка контактов.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.MainWindow.select_active_chat">
<span class="sig-name descname"><span class="pre">select_active_chat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.MainWindow.select_active_chat" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, обрабатывающий двойное нажатие ЛКМ по пользователю в списке контактов
или в списке пользователей онлайн.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.MainWindow.send_message">
<span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.MainWindow.send_message" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция отправки сообщения текущему собеседнику.
Реализует шифрование сообщения и его отправку.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.MainWindow.set_active_chat">
<span class="sig-name descname"><span class="pre">set_active_chat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.MainWindow.set_active_chat" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, активирующий чат с собеседником</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.MainWindow.set_input_disable">
<span class="sig-name descname"><span class="pre">set_input_disable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.MainWindow.set_input_disable" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, деактивирующий поле ввода и кнопку отправки сообщения.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.MainWindow.update_lists">
<span class="sig-name descname"><span class="pre">update_lists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.MainWindow.update_lists" title="Ссылка на это определение">¶</a></dt>
<dd><p>Слот-обработчик обновления баз данных по команде сервера.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.MainWindow.users_list_update">
<span class="sig-name descname"><span class="pre">users_list_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.MainWindow.users_list_update" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод, обновляющий список пользователей онлайн.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Messenger</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="launcher.html">Launcher module</a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html">Common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">Logs package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client module documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#client-py">Модуль client.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-client.client_database">Модуль client_database.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-client.transport">Модуль transport.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-client.welcome_window">Модуль welcome_window.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-client.main_window">Модуль main_window.py</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="logs.html" title="предыдущая глава">Logs package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Buynichenko Mikhail.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>